data_structure = [
[1, 2, 3],
{'a': 4, 'b': 5},
(6, {'cube': 7, 'drum': 8}),
"Hello",
((), [{(2, 'Urban', ('Urban2', 35))}])
]
def calc(args):
    result = 0
    for item in args:
        if isinstance(item, list):
            result += calc(item)
        elif isinstance(item, str):
            result += len(item)
        elif isinstance(item,int):
            result += item
        elif isinstance(item, dict):
            keys_ = list(item.keys())
            values_ = sum(item.values())
            result += calc(keys_)
            result += values_
        elif isinstance(item, tuple):
            result += calc(item)
        elif isinstance(item, set):
            result += calc(item)

    return result
print(calc(data_structure))
